# spring-boot-starter-parent

./: README.md  pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/cache/: CacheAutoConfiguration.java  RedisAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/captcha/: CaptchaAutoConfiguration.java  RedisCaptchaConsumer.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/feign/: FeignClientsConfiguration.java  FeignRpcErrorDecoder.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/metrics/: MetricAutoConfiguration.java  MetricsRegistryAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/mq/: MqAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/mybatis/: MyBatisConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/sleuth/: TraceAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/swagger/: SwaggerAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/thread/: ThreadAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/transaction/: TransactionAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/com/codeartist/component/autoconfigure/web/: CommonPropertySourceLocator.java  WebAutoConfiguration.java  WebBootstrapAutoConfiguration.java
spring-boot-autoconfigure/src/main/resources/: bootstrap-common.yaml
spring-boot-dependencies/: pom.xml
spring-boot-starter-core/: pom.xml
spring-boot-starter-core/src/main/java/com/codeartist/component/core/annotation/: Development.java
spring-boot-starter-core/src/main/java/com/codeartist/component/core/api/: AbstractController.java  AbstractRelationService.java  AbstractService.java  BaseConverter.java  BaseService.java  ICode.java  RelationMapper.java  RelationService.java
spring-boot-starter-core/src/main/java/com/codeartist/component/core/entity/: Base64File.java  BaseService.java  EntityEvent.java  ICode.java  IdParam.java  PageInfo.java  PageParam.java  RelationParam.java  RelationService.java  RelationVO.java  ResponseError.java  TokenInfo.java
spring-boot-starter-core/src/main/java/com/codeartist/component/core/exception/: BadRequestException.java  BusinessException.java  FeignException.java
spring-boot-starter-core/src/main/java/com/codeartist/component/core/util/: Assert.java  AuthContext.java  DateUtil.java  ExcelUtil.java  JSON.java  MD5Util.java  SpringContext.java  WebUtil.java  XML.java
spring-boot-starter-core/src/main/java/com/codeartist/component/core/web/: GlobalWebMvcConfigurer.java
spring-boot-starter-core/src/main/resources/: banner.txt  logback-spring.xml
spring-boot-starter-core/src/main/resources/com/codeartist/component/core/logback/: base.xml  file-appender.xml
spring-boot-starter-core/src/test/java/com/codeartist/component/core/test/: JUnit5TestRunner.java
spring-boot-starter-generator/: pom.xml
spring-boot-starter-generator/src/main/java/com/codeartist/component/generator/: GenerateUtils.java
spring-boot-starter-generator/src/main/java/com/codeartist/component/generator/engine/: EnhanceH2Query.java
spring-boot-starter-generator/src/main/java/com/codeartist/component/generator/entity/: GenerateProperties.java
spring-boot-starter-generator/src/main/resources/tpl/: controller.java.ftl  entity.java.ftl  entity_converter.java.ftl  entity_param.java.ftl  entity_vo.java.ftl  service.java.ftl  serviceImpl.java.ftl
spring-boot-starter-initializr/: pom.xml
spring-boot-starter-initializr/src/main/java/com/codeartist/component/initializr/: InitializrApplication.java
spring-boot-starter-initializr/src/main/java/com/codeartist/component/initializr/config/: BuildProjectGenerationConfiguration.java  CustomProjectGenerationConfiguration.java  JavaProjectGenerationConfiguration.java  MavenProjectGenerationConfiguration.java
spring-boot-starter-initializr/src/main/java/com/codeartist/component/initializr/contributor/: CustomDroneContributor.java  CustomMavenBuild.java  ParentMavenBuild.java  (+3 more)
spring-boot-starter-initializr/src/main/resources/: application.yml
spring-boot-starter-initializr/src/main/resources/configuration/: application-local.yaml  application.yaml  bootstrap.yaml
spring-boot-starter-initializr/src/main/resources/static/: 274.af40c456e0de329723df.js  274.af40c456e0de329723df.js.map  6.ab33a2defcae5f98e273.js  6.ab33a2defcae5f98e273.js.map  62.a9fc964be254057b0356.js  62.a9fc964be254057b0356.js.map  72.28bbac16359832069dbc.js  72.28bbac16359832069dbc.js.map  788.bd5c5457502aa09946c4.js  788.bd5c5457502aa09946c4.js.map  index.html  main.179.a92c40c30af390308087.js  main.179.a92c40c30af390308087.js.map  main.303.a92c40c30af390308087.js  main.303.a92c40c30af390308087.js.map  main.594.a92c40c30af390308087.js  main.594.a92c40c30af390308087.js.map
spring-boot-starter-metric/: pom.xml
spring-boot-starter-mq/: pom.xml
spring-boot-starter-mq/src/main/java/com/codeartist/component/mq/: RedisMqAutoConfiguration.java
spring-boot-starter-sample/: pom.xml
spring-boot-starter-sample/spring-boot-starter-cache-sample/: pom.xml
spring-boot-starter-sample/spring-boot-starter-core-sample/: pom.xml
spring-boot-starter-sample/spring-boot-starter-core-sample/src/main/resources/: bootstrap.yaml
spring-boot-starter-sample/spring-boot-starter-generator-sample/: pom.xml
spring-boot-starter-sample/spring-boot-starter-generator-sample/src/main/resources/: bootstrap.yaml
spring-boot-starter-sample/src/main/java/com/codeartist/component/sample/: GenericExample.java
spring-boot-starter-sample/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
spring-boot-starter-web/: pom.xml
spring-boot-starter-web/src/main/java/com/codeartist/component/web/: package-info.java
(+109 files in other folders)
